<head>
  <title>Wacky Web Woes</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/pico.min.css') }}">
</head>
<body>
  <main class="container">
    <h1>Room 2</h1>
    <p>
      Cookie tampering can have significant cybersecurity implications where manipulating cookies can grant unauthorized access to web resources, highlighting the importance of securing cookies and implementing proper authentication mechanisms.
    </p>
    <a href="{{href}}" role="button">Proceed to Room 3</a>
  </main>
</body>