 ____ ____ ____ ____ ____ ____ ____ ____ ____
||h |||4 |||5 |||h |||b |||r |||0 |||w |||n ||
||__|||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

Thank you for showing interest in h45hbr0wn!

You are recommended to run h45hbr0wn on Kali Linux
which can be installed on a virtual machine like
VirtualBox or VMWare. You can get pre-built virtual
machines from https://www.kali.org/get-kali/

Before using h45hbr0wn, remember to run the following command:
sudo chmod +x h45hbr0wn

Then, you may run h45hbr0wn as such:
./h45hbr0wn <path_to_file_1> <path_to_file_2>

Only authorised individuals have the correct files to access the program

MHg0MDY3e2g0NWhicjB3bl9mMXI1N19mbDQ2fQ==